{
  "name": "node-qs-serialization",
  "version": "1.1.0",
  "description": "Serialization and deserialization of an URL its QueryString based on and compatible with jQuery's $.param method",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run lint && npm run format:check && mocha test",
    "test:smoke": "node test/smoke-floor.js",
    "test:floor": "docker run --rm --platform linux/amd64 -v \"$PWD\":/app -w /app node:4 sh -c 'node test/smoke-floor.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardsmit/node-qs-serialization.git"
  },
  "bugs": {
    "url": "https://github.com/edwardsmit/node-qs-serialization/issues"
  },
  "homepage": "https://github.com/edwardsmit/node-qs-serialization",
  "keywords": [
    "nodejs",
    "jquery",
    "deparam",
    "param",
    "querystring"
  ],
  "author": "Edward Smit <edwardsmit@xs4all.nl>",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chai": "^4.5.0",
    "eslint": "^10.4.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3"
  }
}
